{
  "name": "@diffraction/exa-plugin",
  "version": "2026.3.22",
  "private": true,
  "description": "Diffraction Exa plugin",
  "type": "module",
  "diffraction": {
    "extensions": [
      "./index.ts"
    ]
  }
}
