{
  "name": "@diffraction/googlechat",
  "version": "2026.3.22",
  "private": true,
  "description": "Diffraction Google Chat channel plugin",
  "type": "module",
  "dependencies": {
    "google-auth-library": "^10.6.2"
  },
  "devDependencies": {
    "diffraction": "workspace:*"
  },
  "peerDependencies": {
    "diffraction": ">=2026.3.22"
  },
  "peerDependenciesMeta": {
    "diffraction": {
      "optional": true
    }
  },
  "diffraction": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "googlechat",
      "label": "Google Chat",
      "selectionLabel": "Google Chat (Chat API)",
      "detailLabel": "Google Chat",
      "docsPath": "/channels/googlechat",
      "docsLabel": "googlechat",
      "blurb": "Google Workspace Chat app via HTTP webhooks.",
      "aliases": [
        "gchat",
        "google-chat"
      ],
      "order": 55
    },
    "install": {
      "npmSpec": "@diffraction/googlechat",
      "localPath": "extensions/googlechat",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.3.22"
    }
  }
}
